<?php

    self::$EnterErrors = array(
        1  => "Вы неверно ввели пароль, проверьте раскладку клавиатуры и попробуйте еще раз.",
        2  => "Пользователь не найден.",
        3  => "Необходимо ввести пароль.",
        4  => "Необходимо указать логин или e-mail.",
        5  => "Ваша регистрация не активна, Вы должны подтвердить существование своего почтового ящика.",
        6  => "Необходимо авторизоваться чтобы изменять данные.",
        7  => "Все обязательные поля должны быть заполнены.",
        8  => "Пароли не совпадают.",
        9  => "Необходимо ввести старый пароль.",
        10 => "Неправильно введен старый пароль.",
        11 => "Такой логин уже занят, выберите другой.",
        12 => "E-mail уже зарегистрирован в системе, введите другой.",
        13 => "Недопустимый формат файла.",
        14 => "Слишком большой файл.",
        15 => "Неправильно введен код с изображения.",
        16 => "Пароль должен содержать не менее 6 символов.",
        17 => "Невозможно зарегистрировать этот логин.",
        18 => "Пользователь с такими данными уже зарегистрирован в системе.",
    );

    self::$Messages = array(
        "PassSubject" => DOMAIN_NAME." Восстановления пароля",
        "RegSubject" => "Регистрация на сайте ".DOMAIN_NAME,
        "RegOk" => "Регистрация прошла успешно, для активации вашего аккаунта необходимо перейти по ссылке в письме, высланного вам на ваш почтовый ящик.",
        "FastRegOk" => "Регистрация прошла успешно. После проверки Ваших данных аккаунт будет активирован.",
        "ConfirmOk" => "Теперь ваша учетная запись активна и вы можете продолжить работу со своими учетными данными.",
    );
