<?php

  $Settings = array(
    "Lst_Code" => "12",
    "UseMailList" => "0",
    "Frm_Mail" => "zakaz.rstour@yandex.ru",
    "MailSubject" => "FAST FORM",
    "Capcha" => "0",
    "template_top" => array( "Value" => "1"),
    "template_text" => array( "Value" => "1"),
    "template_textarea" => array( "Value" => "0"),
    "template_checkbox" => array( "Value" => "0"),
    "template_radio" => array( "Value" => "0"),
    "template_select" => array( "Value" => "0"),
    "template_upload" => array( "Value" => "0"),
    "template_hidden" => array( "Value" => "0"),
    "template_need" => array( "Value" => "0"),
    "template_seporator" => array( "Value" => "0"),
    "template_seporate" => array( "Value" => "0"),
    "template_bottom" => array( "Value" => "3"),
    "template_system" => array( "Value" => "1"),
    "system_ok" => "Ваша заявка на бронь отправлена! В ближайшее время наш менеджер свяжется с вами.",
    "isOutput" => "0",
    "PostModerate" => "0",
    "mailAll" => "1",
    "template_output" => array( "Value" => "0"),
    "mailTemplate" => array( "Value" => "0"),
  );
