<?php

  $Sections = array(
    "index",
    "1",
    "2",
    "3",
    "error",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13",
    "14",
    "15",
    "16",
    "17",
    "20",
    "21",
    "22",
    "24",
    "25",
    "28",
    "29",
    "30",
    "31",
    "32",
    "33",
    "36",
    "37",
    "38",
  );
